<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KeyMo</title>
        <style type="text/css">
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            #app{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            ::-webkit-scrollbar{
                width: 5px;
                height: 5px;
                background-color: whitesmoke;
            }
            ::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background-color: #337AB7;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="window">
          <div id="app" class="window-content"></div>
        </div>
        <script>require("./dist/renderer/app.js")</script>
    </body>
</html>